#announcements
  .announcement
    border-bottom: 1px solid #eee
    margin-bottom: 1em
    
    .title
      font-size: 1.25em
      
    .body
      color: #333
      
    .info
      text-align: right
      font-size: 0.75em
      color: #555
      padding: 0.5em 0
      
      div
        display: inline-block
        padding: 0 0.5em
        
        &.author
          border-right: 1px solid #ccc

.pagination
	margin: 1em 0
	padding: 1em 0
	text-align: center
	color: #444
	border-top: 1px solid silver


.pagination a
	color: #222


.pagination em
	font-size: 1.3em
	color: #000
