.video_box
  margin: 2em 0
  text-align: center
  border-bottom: 1px solid #ccc
  
  h2
    font-weight: normal
    
#overview
  .box
    width: 284px
    margin: 0 10px
    background: #f1f1f1
    display: inline-block
    
    h3
      font-weight: normal
      text-align: center