#activity
  margin-bottom: 1em
  .activity
    clear: right
    padding: 0.5em 0
    border-bottom: 1px solid #eee
    color: #555
    
    a
      color: #8099af
      &:hover
        color: #9ab6d0
    
    img
      vertical-align: middle
      margin-right: 5px