$blueprint_grid_columns : 12
$blueprint-container-size : 930px
$blueprint-grid-width : 67.5px
$blueprint_grid_outer_width: 67.5px

.course-two-col
  +container
  div.main
    +column(8)
    +append(1)
  div.right
    +column(3, true)

#reviews, #courses
  .label
    margin: 1em 0
    color: #888

  .review, .course
    border-bottom: 1px solid #eee
    margin-bottom: 1em
    padding-bottom: 1em
    
    div
      display: inline-block
    .user, .name
      font-size: 1.25em
    .status, .start_end
      float: right
      
    &.archived
      .name
        font-size: 1em
      
#assignments
  border-left: 1px solid #eee
  border-right: 1px solid #eee
  margin-bottom: 1em
  
  .header
    background-color: #eee
    padding: 0.5em 0.25em

  .assignment
    border-bottom: 1px solid #eee
    padding: 0.5em 0.25em
