$blueprint_grid_columns : 12
$blueprint-container-size : 930px
$blueprint-grid-width : 67.5px
$blueprint_grid_outer_width: 67.5px

.two-col
  +container
  #main
    +column(12, true)
  #left
    +column(5)
    +append(2)
  #right
    +column(5, true)

.profile
  border-bottom: 1px solid silver
  padding: 10px 0
  
  h1
    margin: 0
    
    img
      vertical-align: middle
      padding: 2px
      border: 1px solid
      border-color= $rmu_yellow
      +border-radius(4px, 4px)
      background-color= $rmu_yellow
      margin-right: 10px

.channel
  margin-bottom: 0.25em
  
  a
    display: inline-block
    color: black
    border-bottom: 1px solid #fff
  
    &:hover 
      border-color: #00316a
      
  .right
    float: right
    font-size: 0.75em
    vertical-align: bottom
  
.assignment
  margin-bottom: 0.25em
  border-bottom: 1px solid #fff
  
  .right
    float: right