#directory
  .user
    margin: 0.5em 0
    border-bottom: 1px solid #ddd
    clear: both
    background: #f1f1f1
    .name
      background: #333
      +linear-gradient(color-stops(#555, #333))
      color: #ccc
      +text-shadow(0, 1px, 0, #000)
      font-size: 1.5em
      padding: 4px
    .icon
      float: left
      padding: 5px
      margin-right: 10px
      img
        +box-shadow(#000, 0px, 0px, 5px)
    .since
      display: inline-block
      float: right
      font-size: 0.75em
      vertical-align: bottom