h1.form-header
  background-color: #00316a
  color: #FFF
  margin: 0 0 1.5em
  width: 450px
  padding: 5px
  font: bold 1em "Helvetica Neue", Helvetica, Arial, sans-serif

form.bp
  +blueprint-form
  
  width: 450px
  
  label
    font-weight: normal
    font-size: 0.9em
    color: #333
    display: inline-block
    text-align: right
    width: 110px
    margin-right: 15px
    &:after
      content: ":"      
  p
    margin: 0.25em 0
    
  p.submit
    overflow: hidden
    *zoom: 1
    padding: 1px 0
    margin: 1em 0
    
  input[type="submit"]
    float: right
    margin: 0
    background: #bfbfbf
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e5e5e5), to(#bbb))
    background: -moz-linear-gradient(0% 100% 90deg,#bbb, #e5e5e5)
    border: 1px solid #ccc
    border-radius: 3px
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    box-shadow: inset 0px 1px 3px #f5f5f5
    -moz-box-shadow: inset 0px 1px 3px #f5f5f5
    -webkit-box-shadow: inset 0px 1px 3px #f5f5f5
    color: #333
    font-family: "lucida grande", sans-serif
    font-size: 12px
    font-weight: bold
    line-height: 1
    padding: 4px
    text-align: center
    text-shadow: 0 1px 0px #eee
  
  a.cancel
    display: block
    margin-top: 5px
    float: left
    text-decoration: underline
    
  h2
    font-size: 1.2em
  
  hr
    color: #ddd
    background: #ddd
    height: 1px
    margin: 1.5em 0
    padding-top 1px
    width: 100%
    border: none
    
  p
    margin: 0 0 0.5em 0
    
  p.info
    margin: 0 0 0.5em 135px
    color: #666
    font-size: 0.8em
  
  p.no-label, .no-label 
    margin: 0 0 0 135px
      
  input.text, input.title, input[type="email"], input[type="text"], input[type="password"]
    font-size: 0.9em
    color: #555
  
  select
    font-size: 0.8em
    color: #555
    
  // overrides for tables in forms
    
  table label
    font-size: 1em
    width: 100%
    margin: 0
    text-align: left
    &:after
      content: ""
  table 
    input[type="checkbox"], input.checkbox, input[type="radio"], input.radio
      margin: -0.25em 0 0 0
    
  table select
    font-size: 1em
    margin: 0
    
  // dynamic nested model forms
  a.add_nested_fields
    padding: 0 0 0 16px
    background: url(../../images/plus.png) no-repeat left center
    margin-top: 1em
    display: block

  a.remove_nested_fields
    @include delete(0.8em)


body.admin
  form.bp, h1.form-header
    width: 650px
  label
    width: 210px
  p.no-label, .no-label, p.info 
    margin-left: 235px
  
  p.prompt
    width: 650px
    margin: 0 0 0.33em
    text-align: right
    a 
      background: url(../../images/right_arrow.gif) no-repeat 100% 0.45em
      padding-right: 14px
    
    


