$rmu_blue= #00316a
$rmu_yellow= #fbe482

html, body
  height: 100%

body
  font-family: "Gill Sans", "Tacoma", "Arial", sans-serif
  margin: 0
  padding: 0
  background-color= $rmu_blue

#container
  width: 970px
  margin: 0 auto
  border-left: 40px solid #fbe482
  border-right: 40px solid #fbe482
  min-height: 100%
  background-color: white
  +box-shadow(silver, 0px, 10px, 10px, inset)

#content
  padding: 10px 0
  margin: 0 auto
  width: 930px
  
a
  color: #002E6E
  &:visited
    color: #002E6E
  &:hover
    color: #000