table.messages 
  margin-left: 1em
  width: 98%

table.messages td.handle 
  padding-right: 1em
  color: #555
  vertical-align: top
  width: 140px

table.messages td.recorded_at
  vertical-align: top
  color: gray
  text-align: right
  width: 150px

table.messages td.body
  vertical-align: top
  max-width: 625px

table.messages td
  padding-bottom: 0.25em