= markdown
  ul, ol
    margin: 1em 0 1em 2em
    list-style-position: outside
    list-style-type: disc
    li
      margin: 0.5em 0

  ol
    list-style-type: decimal
  em
    font-style: italic
  strong
    font-weight: bold

  pre, code
    font-family: "Bitstream Vera Sans Mono",Courier,Monaco,ProFont,"American Typewriter","Andale Mono",monospace

  blockquote
    border-left: 2px solid #777
    padding: 0
    padding-left: 0.75em
    color: #555

  pre
    background-color: #eee
    border: 1px solid #999
    padding: 10px
    font-size: 0.91em
    +border-radius(5px)
    color: #444
    margin: 1.5em 0

  code
    background-color: #eee
    border: 1px solid #E3E3E3
    color: #444
    padding: 0 2px
    font-size: 12px
    +border-radius(2px)

  pre code
    background-color: #eee
    border: none
    padding: none
    font-size: 1em
    line-height: 1.2em