#navigation
  background: #eee
  padding: 10px
  color: silver
  +box-shadow(silver, 0px, 0px, 5px)
  +border-bottom-right-radius(10px)
  +border-bottom-left-radius(10px)
  
  
  .logo
    display: inline-block
    margin-right: 8px
  
  a 
    color: #000
    padding: 4px 8px
    &:visited
      color: #000
    &:hover
      color: #002E6E
    
  a.session
    color: gray
    &:hover
      color: #000
        
  span.right
    float: right