.popup-container
  position: relative
  display: inline-block
  cursor: default
  
  .popup
    position: absolute
    display: none
    z-index: 50
    
    &.user
      a
        color: #184FA0 !important
      .name
        font-size: 1.25em
        display: inline-block
        margin-right: 0.5em
        color: #000
      background-color: #fff
      +box-shadow(#000, 0px, 0px, 5px)
      padding: 0.5em
      width: 400px
      span.label
        color: #777
        margin-left: 1em