@import "compass/reset"

html, body
  height: 100%

body
  font-family: "Gill Sans","Tacoma","Arial", sans-serif
  margin: 0
  padding: 0
  background-color: #00316A
  
#container
  width: 970px
  margin: 0 auto
  border-left: 40px solid #FBE482
  border-right: 40px solid #FBE482
  min-height: 100%
  background-color: #fff
  
#content
  padding: 10px 0
  margin: 0 auto
  width: 930px

h1, h2, h3
  margin: .75em 0

h1
  font-size: 2em
h2
  font-size: 1.75em
h3
  font-size: 1.5em
  
a
  text-decoration: none
  
#header
  margin: 20px 0
  
.channel
  margin: 1em
  
  a
    display: inline-block
    font-size: 1.25em
    color: #000
    margin: 0.25em 0
    margin-bottom: 0.5em
    padding-bottom: 4px
    border-bottom: 2px solid #00316A
    
    &:hover
      border-color: #FBE482
  
  .message
    margin: 0.25em 1em
    